<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>観光</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/kankou.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/element.js"></script>
    
</head>

<body>
    <header>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <ul>
            <li><a href="map.html"><i class="fa-regular fa-map"></i></a></li>
            <li><a href="kankou.html"><i class="fa-solid fa-person-walking"></i></a></li>
            <li><a href="meal.html"><i class="fa-solid fa-utensils"></i></a></li>
            <li><a href="photo.html"><i class="fa-solid fa-photo-film"></i></a></li>
        </ul>
    </header>

    <main>
    <div class="wrapper">
        <div class="midashi">
            <h2>観光名所を訪れよう！</h2>
            <p>かつては風雪に覆われていた地を風神のバルバトスによって切り開かれ、<br>草原、丘陵地帯を中心とした風光明媚な地形となりました。<br>風神の恵みである風車を活かした農業と、酒造業が栄えています。<br>自然豊かで広々としたモンドをお楽しみください！</p>
        </div>
<hr>

        <article>
            
            <section class="element right">
                <img src="images/castles.png" alt="モンド">
                <div>    
                    <h3>モンド城・西風大聖堂</h3>
                    <p>モンド城内中央に位置する、西風大聖堂（セピュロス大聖堂）。<br>風神バルバトスを祀っていて西風協会によって運営されている。<br>巨大な神像とモンド建築様式の大聖堂はどこか荘厳な雰囲気を漂わせている。
                    </p>
                    <a href="./map.html"><p><i class="fa-solid fa-location-dot"></i>モンド城</p></a>
                </div>
                
            </section>
            <section class="element left">
                <div>
                    <h3>ドラゴンスパイン</h3>
                    <p>モンドの南東部にある地域であり、広大な山である。古代の遺跡や雪山におおわれている。<br>この地域は雪が積もっても溶けないという奇妙な現象が確認されている。<br>洞窟の中はとても神秘的な景色が広がっている。</p>
                    <a href="./map.html"><p><i class="fa-solid fa-location-dot"></i>ドラゴンスパイン</p></a>
                </div>
                <img src="images/snows.png" alt="ドラスパ">
            </section>
            
            <section class="element right">
                <img src="images/winarys.png" alt="ワイン">
                <div>                 
                    <h3>アカツキワイナリー</h3>
                    <p>モンドの主要なワイナリーで、付近はブドウの濃厚な香りが漂っている。<br>ワイナリーでは蒲公英酒を専門に生産していて、一度飲んだら忘れられない味とも言われている。<br>酒好きの聖地である。</p>
                    <a href="./map.html"><p><i class="fa-solid fa-location-dot"></i>清泉町</p></a>
                </div>
                
            </section>
           
        </article>
    </div>
    </main>
    <footer>
        <small><p>GenshinImpact</p></small>
    </footer>
    <script>
        $(function() {
        $('body').fadeIn(1000); //1秒かけてフェードイン！
    });
    </script>
</body>
</html>
