<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>グルメ</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/meal.css">
    <link rel="stylesheet" href="css/menu.css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/element.js"></script>
    
</head>

<body>
    <header>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <ul>
            <li><a href="map.html"><i class="fa-regular fa-map"></i></a></li>
            <li><a href="kankou.html"><i class="fa-solid fa-person-walking"></i></a></li>
            <li><a href="meal.html"><i class="fa-solid fa-utensils"></i></a></li>
            <li><a href="photo.html"><i class="fa-solid fa-photo-film"></i></a></li>
        </ul>
    </header>

    <main>
    <div class="wrapper">
        <div class="midashi">
            <h2>グルメを堪能しよう</h2>
            <p>地域の特産品をふんだんに使った、モンドの国ならではの料理が各地で味わえます。<br>ここでは全旅人におすすめする、絶品グルメをご紹介します。<br>
                食材と調味料を手に入れることができたら、オリジナル料理を作ってみるのもおすすめです！</p>
        </div>
<hr>

        <article>
            <section class="element left">
                <div>
                    <h3>モンド風ハッシュドポテト</h3>
                    <p>ジャガイモで作ったスナック。目を閉じて小さなハッシュドポテトを食べる。するとさわやかな柔らかさと甘露のような甘味が広がるだろう</p>
                    <a href="./map.html"><p><i class="fa-solid fa-location-dot"></i></i>モンド城・鹿狩り</p></a>
                </div>
                <img src="images/potato.jpg" alt="ポテト">
            </section>
            <section class="right">
                <img src="images/chicken.jpg" alt="チキン">
                <div>    
                    <h3>北地のスモークチキン</h3>
                    <p>野菜と燻製にした鶏肉の組合わせ。完璧な食感をしており、国の主をもてなすときに出しても恥ずかしくない。
                    </p>
                    <a href="./map.html"><p><i class="fa-solid fa-location-dot"></i></i>清泉町</p></a>
                </div>
                
            </section>
            <section class="element left">
                <div>
                    <h3>大根入りの野菜スープ</h3>
                    <p>ダイコンをメインにした野菜スープ、爽やかで素朴な田園の香りがする。のんびりした午後の時間を楽しめるようだ。</p>
                    <a href="./map.html"><p><i class="fa-solid fa-location-dot"></i></i>ドラゴンスパイン</p></a>
                </div>
                <img src="images/soup.jpg" alt="スープ">
            </section>
            <section class="element right">
                <img src="images/puram.jpg" alt="ジュース">
                <div>                 
                    <h3>ググプラムのジュース</h3>
                    <p>最近流行っているノンアルコールドリンク。搾りたてのググプラムのジュースに氷を入れた、幻の紫色のドリンク。</p>
                    <a href="./map.html"><p><i class="fa-solid fa-location-dot"></i>モンド城・エンジェルズシェア</p></a>
                </div>
                
            </section>
        </article>
    </div>
    </main>
    <footer>
        <small><p>GenshinImpact</p></small>
    </footer>
    <script>
        $(function() {
        $('body').fadeIn(1000); //1秒かけてフェードイン！
    });
    </script>
</body>
</html>
