@font-face {
    font-family: midashi;
    src: url(../font/KaiseiDecol-Regular.ttf);
}
@font-face {
    font-family: bun;
    src: url(../font/ZenKurenaido-Regular.ttf);
}

body{  
    background-image: url(../images/meal_back2.jpg);
    background-size: cover;
    background-attachment: fixed;
  background-position: center;

}

h2,h3,p{
    color: aliceblue;
}

p{
    font-family: bun;
    letter-spacing: 2.2px;
    font-size: 20px;
}


.wrapper{
    width: 1100px;
    margin: 0 auto 0 auto;
}

.midashi{
    margin: 0 auto 0 auto;
    margin-bottom: 50px;
}

.midashi h2{
    text-align: center;
    font-size: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: midashi;
    text-shadow: 0 0 2px rgb(95, 90, 90);
    position: relative;
    z-index: 2;
    letter-spacing: 5px;
}

h2:before {
    content: "";
    position: absolute;
    background: #f4860059;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: -1;
  }


.midashi p{
    text-align: center;
    font-size: 22px;
    width: 1020px;
    margin-left: auto;
    margin-right: auto;
}

article{
    padding-top: 100px;
}

article img{
    width: 300px;
    height: 300px;
}


section{
    display: flex;
    width: 800px;
    margin-bottom: 120px;
}

section h3{
    font-size: 40px;
    font-family: midashi;
}

section div{
    margin-top: auto;
    margin-bottom: 50px;
}

section div p{
    margin-top: 20px;
    font-size: 22px;
}




.right{
    margin-left: auto;
    margin-right: 0;
}