body,h1,h2,h3,h4,p,ul,ol{
    margin: 0;
    padding: 0;}
  
  ul,li {list-style: none;}
  
  a{text-decoration: none;}
  
  * {box-sizing: border-box;} paddingとborderを幅と高さに含める
  img{vertical-align:top;}





header {
    background-color: rgba(51, 51, 51, 0.673); /* ヘッダーの背景色を設定 */
    color: #fff; /* ヘッダーのテキストカラーを設定 */
    padding: 10px; /* ヘッダー内の余白を設定 */
    display: flex; /* 要素を横並びに配置 */
    justify-content: space-between; /* 要素を右詰めに配置 */
    align-items: center; /* 要素を垂直方向に中央寄せに配置 */
    width: 100%;

}

#logo {
    width: 50px; /* ロゴの幅を設定 */
    height: auto; /* アスペクト比を保つために高さを自動調整 */
}

ul {
    list-style: none; /* リストのマーカーを削除 */
    padding: 0; /* リストの余白を削除 */
    display: flex; /* メニュー項目を横並びに配置 */
}

li {
    margin-right: 50px; /* メニュー項目の間隔を設定 */
}

a {
    text-decoration: none; /* リンクの下線を削除 */
    color: rgba(255, 255, 255, 0.829); /* リンクのテキストカラーを設定 */
}

i{
    font-size: 40px;
}


small{
    text-align: center;
}

