body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.wrapper {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #fff;
}

header h1 {
    font-size: 2em;
}

.section {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
}

.title {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 20px;
}

.list {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 30px;
}

img.thumbnail {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
}

h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}

small {
    font-size: 0.8em;
}
