@charset "utf-8";

body{
    font-family: sans-serif;
    text-align: center;
}

h1{margin: 20px 0 40px 0;}

.txt{
    display: block;
    width:550px;
    height:40px;
    margin: 20px auto;
    border-radius: 40px;
    border: 1px solid #00ffcc;
    text-align: center;
    font-size: 20px;
}

.txt1{border: 1px solid #00ffcc;}
.txt2{border: 1px solid #ff00cc;}

.btn{
    display: block;
    width:80px;
    height:40px;
    margin: 30px auto;
    border-radius: 40px;
    border: 1px solid #000;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
}


