<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>タイピング練習</title>
  <link rel="stylesheet" href="tp.css">

</head>

<body>
  <h1>タイピング練習</h1>

  <form name="myform" class="myform">
    <input type="text" size="20" name="qst" class="txt txt1">
    <input type="text" size="20" name="ans" class="txt txt2">
    <input type="submit" value="送信" class="btn">
  </form>

  <h3 class="score">得点：<span class="scorenum">100</spn>点</h3>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="js/typing.js"></script>
</body>

</html>