<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>MENU</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div id="wrap">
<h1>JSONデータの操作練習</h1>  
<h3>JSONデータの読み込みテスト</h3>

<h4>テスト1. JSONデータから文字列を取得する</h4>
<ul id="test1"></ul>

<h4>テスト2. 配列から文字列"パスタ"を取得する</h4>
<ul id="test2"></ul>

<h1>MENU</h1>  
<h2 class="food">お食事</h2>
<ul id="foodmenu"></ul>

<h2 class="food">ドリンク</h2>
<ul id="drinkmenu"></ul>

<h2 class="lunch">ランチ</h2>
<ul id="lunchmenu"></ul>

<!--1 JQuery本体-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--2 外部JS-->
<script src="js/test.js"></script>
<!--3 JSONの読み込み-->
<script src="menu.json"></script>

</body>
</html>
