<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>チキンゲーム</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div id="yeah"></div>

  <div class="btnContainer">
    <p>
      <a href="#" class="btn" id="btn">スタート!</a>
    </p>
    <p>
      <a href="#" class="reset" id="reset">もう1回</a>
    </p>
  </div>

  <p id="score">スコア：<span class="score-num">0</span>点</p>
  <p id="pos">走行距離：<span class="run-num">0</span>メートル</p>

  <img src="images/bike.png" id="bike">

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"
    integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="js/chikengame.js"></script>
</body>

</html>