@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}



h1{
    margin: 15px auto;
    font-size:26px;
}


h2{
    margin: 5px auto;
    font-size:18px;
}

h3{
    margin: 8px auto;
    font-size:16px;
}

h4{
    margin: 5px auto;
    font-size:14px;
    font-size:14px;
}

ul{
    margin:0 0 20px 20px;
    line-height: 170%;
}

ul#eventlist a{
    font-size: 14px;
    color:#22aeff;
}

ul#eventlist a:hover{
    text-decoration: none;
}



#wrap{
    width:80%;
    margin: 15px auto;
}
