@charset "utf-8";

body {
  background-image: url("../images/gake.png");
  background-position: left 400px;
  background-repeat: no-repeat;
  background-color: #dbf1ff;
}

#bike {
  position: absolute;
  top: 257px;
  left: 0;
}

#yeah {
  width: 180px;
  height: 231px;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}


#score {
  position: absolute;
  top: 60px;
  left: 20px;
}

#pos {
  position: absolute;
  top: 100px;
  left: 20px;
}



.reset {
  display: block;
  text-align: center;
  width: 150px;
  background-color: rgb(0, 92, 61);
  color: #fff;
  padding: 10px 0;
  border-radius: 40px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.5s;
}

.reset:hover {
  opacity: 0.5;
}

.btn {
  text-align: center;
  display: block;
  width: 150px;
  background-color: rgb(255, 30, 0);
  color: #fff;
  padding: 10px 0;
  border-radius: 40px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.5;
}

.btnContainer {
  width: 330px;
  display: flex;
  justify-content: space-between;
  margin: 20px auto
}