@font-face {
    font-family: midashi;
    src: url(../font/KaiseiDecol-Regular.ttf);
}
@font-face {
    font-family: bun;
    src: url(../font/ZenKurenaido-Regular.ttf);
}

header{
    position: relative;
        width: 100%;
        top: 0;
        z-index: 10000;
}


.video-area{
    height: 100vh;
    width: 100%;
    /* position: fixed; */
    z-index: -1;/*最背面に設定*/
    top: 0;
    right:0;
    left:0;
    bottom:0;
    overflow: hidden;
    /* position: relative; */

}

.loop{
    /*天地中央配置*/
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*縦横幅指定*/
    width: 177.77777778vh; /* 16:9 の幅→16 ÷ 9＝ 177.77% */
    height: 56.25vw; /* 16:9の幅 → 9 ÷ 16 = 56.25% */
    min-height: 100%;
    min-width: 100%;
}

.topimg{
    position: absolute;
    top: 150px;
    right: 100px;
}

.topimg img{
    width: 700px;
}

/*スクロールダウン全体の場所*/
.scrolldown4{
    /*描画位置※位置は適宜調整してください*/
  position:absolute;
  bottom:1%;
  right:50%;
    /*矢印の動き1秒かけて永遠にループ*/
  animation: arrowmove 1s ease-in-out infinite;
}

/*下からの距離が変化して全体が下→上→下に動く*/
@keyframes arrowmove{
      0%{bottom:1%;}
      50%{bottom:3%;}
     100%{bottom:1%;}
 }

/*Scrollテキストの描写*/
.scrolldown4 span{
    /*描画位置*/
  position: absolute;
  left:-25px;
  bottom:10px;
    /*テキストの形状*/
  color: #eee;
  font-size: 1rem;
  letter-spacing: 0.08em;
  /*縦書き設定*/
  -ms-writing-mode: tb-rl;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

/* 矢印の描写 */
.scrolldown4:before {
    content: "";
    /*描画位置*/
    position: absolute;
    bottom: 0;
    right: -6px;
    /*矢印の形状*/
    width: 2px;
    height: 20px;
    background: #eee;
    transform: skewX(-31deg);
}

.scrolldown4:after{
  content:"";
    /*描画位置*/
  position: absolute;
  bottom:0;
  right:0;
    /*矢印の形状*/
  width:2px;
  height: 50px;
  background:#eee;
}



#container{
    position: relative;
    z-index:1;
    background:#eee;
    padding:600px 0;
    text-align: center;
  }

  
@media screen and (max-width:768px){

    #header,
    #header:before{
  height: 90vh;    
    }
    
}


/* 説明 */

article{
    background-image: url(../images/top_back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.wrapper{
    width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.midashi{
    text-align: center;
}


.midashi h2{
    text-align: center;
    font-size: 60px;
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: midashi;
    text-shadow: 0 0 2px rgb(95, 90, 90);
    position: relative;
    z-index: 2;
    letter-spacing: 5px;
}

h2:before {
    content: "";
    position: absolute;
    background: #dfdcd478;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: -1;
  }


.midashi p{
    text-align: center;
    font-size: 22px;
    width: 1020px;
    margin-left: auto;
    margin-right: auto;
    font-family: bun;
}

h2,h3,p{
    color: aliceblue;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn-malformation {
  font-size: 2rem;

  padding: 3rem 4rem;

  color: #fff;
  border-radius: 100% 80px / 80px 100%;
  background-color: #eb6100;
}

a.btn-malformation:hover {
  color: #fff;
  border-radius: 60% 80% / 100% 80%;
}

a.btn-malformation {
  font-size: 2rem;

  padding: 3rem 4rem;

  color: #fff;
  border-radius: 100% 80px / 80px 100%;
}

a.btn-malformation:hover {
  color: #fff;
  border-radius: 60% 80% / 100% 80%;
}

.btn-malformation--pastel {
  background: #a1a4fc;
  background: -webkit-linear-gradient(-45deg,  #a1a4fc 40%, #655dfc 100%);
  background: -webkit-linear-gradient(315deg,  #a1a4fc 40%, #655dfc 100%);
  background: linear-gradient(135deg,  #a1a4fc 40%, #655dfc 100%);
  -webkit-box-shadow: 30px 10px 0 #b3f1fe;
  box-shadow: 30px 10px 0 #b3f1fe;

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=' #a1a4fc', endColorstr='#fcfc5d', GradientType=1);
}




footer{
    background-color: rgb(55, 33, 10);
}