--課題01

--1
SELECT customerID,customername FROM customers;
+------------+------------------------+
| customerID | customername           |
+------------+------------------------+
|          1 | タマ                   |
|          2 | ハナ                   |
|          3 | ミケ                   |
|          4 | キク                   |
|          5 | ウメ                   |
|          6 | トラネコ商会           |
|          7 | クロ                   |
|          8 | トラ                   |
|          9 | スーパーニャンコ       |
|         10 | ぶち雑貨店             |
|         11 | ミーストア             |
|         12 | タロ                   |
|         13 | 雑貨サクラ             |
|         14 | チー                   |
|         15 | シロ                   |
|         16 | 株式会社スズナリ       |
|         17 | エリザベス商会         |
|         18 | ポンタ                 |
|         19 | ジロー                 |
|         20 | ニャン太               |
|         21 | ミミ                   |
|         22 | ミミミ                 |
|         23 | 有限会社チョコグリーン |
|         24 | チャー                 |
|         25 | みーすけ               |
|         26 | チロ                   |
|         27 | パーコ株式会社         |
|         28 | トニー商店             |
|         29 | ギン                   |
|         30 | プーストア             |
+------------+------------------------+


--2
SELECT customerid,customername,address,prefecturalid FROM customers
WHERE prefecturalid = "13";
+------------+------------------+----------------+---------------+
| customerid | customername     | address        | prefecturalid |
+------------+------------------+----------------+---------------+
|          1 | タマ             | 江戸川区下小岩 |            13 |
|          2 | ハナ             | 江戸川区北小岩 |            13 |
|          4 | キク             | 江戸川区西小岩 |            13 |
|          5 | ウメ             | 中野区ねこた町 |            13 |
|          7 | クロ             | 台東区浅草橋   |            13 |
|          9 | スーパーニャンコ | 江戸川区東小岩 |            13 |
|         10 | ぶち雑貨店       | 江戸川区東小岩 |            13 |
|         12 | タロ             | 江戸川区南小岩 |            13 |
|         13 | 雑貨サクラ       | 江戸川区東小岩 |            13 |
|         14 | チー             | 江戸川区南小岩 |            13 |
|         15 | シロ             | 荒川区北千住   |            13 |
|         17 | エリザベス商会   | 江戸川区東小岩 |            13 |
|         18 | ポンタ           | 江戸川区南小岩 |            13 |
|         19 | ジロー           | 江戸川区南篠崎 |            13 |
|         20 | ニャン太         | 江戸川区南小岩 |            13 |
|         25 | みーすけ         | 武蔵野市吉祥寺 |            13 |
|         26 | チロ             | 江戸川区南小岩 |            13 |
|         28 | トニー商店       | 江戸川区東小岩 |            13 |
|         30 | プーストア       | 江戸川区東小岩 |            13 |
+------------+------------------+----------------+---------------+


--3
SELECT customerID,customername,address FROM customers
WHERE address LIKE "%南小岩";
+------------+--------------+----------------+
| customerID | customername | address        |
+------------+--------------+----------------+
|         12 | タロ         | 江戸川区南小岩 |
|         14 | チー         | 江戸川区南小岩 |
|         18 | ポンタ       | 江戸川区南小岩 |
|         20 | ニャン太     | 江戸川区南小岩 |
|         26 | チロ         | 江戸川区南小岩 |
+------------+--------------+----------------+

--4
SELECT customerID,customername,address,customerclassid,prefecturalid FROM customers
WHERE customerclassid = "1" AND
NOT prefecturalid = "13";

+------------+------------------------+--------------+-----------------+---------------+
| customerID | customername           | address      | customerclassid | prefecturalid |
+------------+------------------------+--------------+-----------------+---------------+
|          6 | トラネコ商会           | 札幌市南区   |               1 |             1 |
|         11 | ミーストア             | 龍ケ崎市下町 |               1 |             8 |
|         16 | 株式会社スズナリ       | 松山市東山町 |               1 |            38 |
|         23 | 有限会社チョコグリーン | 大阪市中央区 |               1 |            27 |
|         27 | パーコ株式会社         | 取手市井野   |               1 |             8 |
+------------+------------------------+--------------+-----------------+---------------+

--5
SELECT productid,productname,price FROM products
WHERE price >= 500 AND price < 700;

+-----------+----------------+-------+
| productid | productname    | price |
+-----------+----------------+-------+
|         1 | まぐろ         |   525 |
|        13 | いちご         |   504 |
|        26 | ねこマンマ     |   504 |
|        28 | ねずみキッシュ |   525 |
|        38 | 骨             |   588 |
|        49 | 足輪           |   630 |
|        99 | 牛肉           |   630 |
+-----------+----------------+-------+

--6
SELECT categoryid,productname,price FROM products
WHERE (categoryid = "2" OR categoryid = "3") AND price >= 800;

Empty set (0.001 sec)

--7
SELECT categoryid,COUNT(*) FROM products
GROUP BY categoryid;
+------------+----------+
| categoryid | COUNT(*) |
+------------+----------+
|       NULL |        2 |
|          1 |        5 |
|          2 |        6 |
|          3 |        5 |
|          4 |        5 |
|          5 |        5 |
|          6 |        5 |
|          7 |        5 |
|          8 |        5 |
|          9 |        5 |
|         10 |        5 |
+------------+----------+

--8
SELECT productname,MAX(price) FROM products;
+-------------+------------+
| productname | MAX(price) |
+-------------+------------+
| まぐろ      |       3360 |
+-------------+------------+

--9
SELECT prefecturalid,COUNT(*) FROM customers
GROUP BY prefecturalid
HAVING COUNT(*) >= 2;
+---------------+----------+
| prefecturalid | COUNT(*) |
+---------------+----------+
|             8 |        3 |
|            11 |        2 |
|            13 |       19 |
|            14 |        2 |
+---------------+----------+

--10
SELECT customername,prefecturalname,address
FROM customers JOIN prefecturals ON customers.prefecturalid = prefecturals.prefecturalid
+------------------------+-----------------+----------------+
| customername           | prefecturalname | address        |
+------------------------+-----------------+----------------+
| トラネコ商会           | 北海道          | 札幌市南区     |
| ミーストア             | 茨城県          | 龍ケ崎市下町   |
| チャー                 | 茨城県          | 水戸市大工町   |
| パーコ株式会社         | 茨城県          | 取手市井野     |
| ミケ                   | 群馬県          | 館林市緑町     |
| ミミ                   | 埼玉県          | さいたま市桜区 |
| ミミミ                 | 埼玉県          | さいたま市桜区 |
| タマ                   | 東京都          | 江戸川区下小岩 |
| ハナ                   | 東京都          | 江戸川区北小岩 |
| キク                   | 東京都          | 江戸川区西小岩 |
| ウメ                   | 東京都          | 中野区ねこた町 |
| クロ                   | 東京都          | 台東区浅草橋   |
| スーパーニャンコ       | 東京都          | 江戸川区東小岩 |
| ぶち雑貨店             | 東京都          | 江戸川区東小岩 |
| タロ                   | 東京都          | 江戸川区南小岩 |
| 雑貨サクラ             | 東京都          | 江戸川区東小岩 |
| チー                   | 東京都          | 江戸川区南小岩 |
| シロ                   | 東京都          | 荒川区北千住   |
| エリザベス商会         | 東京都          | 江戸川区東小岩 |
| ポンタ                 | 東京都          | 江戸川区南小岩 |
| ジロー                 | 東京都          | 江戸川区南篠崎 |
| ニャン太               | 東京都          | 江戸川区南小岩 |
| みーすけ               | 東京都          | 武蔵野市吉祥寺 |
| チロ                   | 東京都          | 江戸川区南小岩 |
| トニー商店             | 東京都          | 江戸川区東小岩 |
| プーストア             | 東京都          | 江戸川区東小岩 |
| トラ                   | 神奈川県        | 川崎市多摩区   |
| ギン                   | 神奈川県        | 横浜市青葉区   |
| 有限会社チョコグリーン | 大阪府          | 大阪市中央区   |
| 株式会社スズナリ       | 愛媛県          | 松山市東山町   |
+------------------------+-----------------+----------------+


--11
SELECT customername,prefecturalname,address
FROM customers JOIN prefecturals ON customers.prefecturalid = prefecturals.prefecturalid
WHERE customers.customerclassid = 1;
+------------------------+-----------------+----------------+
| customername           | prefecturalname | address        |
+------------------------+-----------------+----------------+
| トラネコ商会           | 北海道          | 札幌市南区     |
| ミーストア             | 茨城県          | 龍ケ崎市下町   |
| パーコ株式会社         | 茨城県          | 取手市井野     |
| スーパーニャンコ       | 東京都          | 江戸川区東小岩 |
| ぶち雑貨店             | 東京都          | 江戸川区東小岩 |
| 雑貨サクラ             | 東京都          | 江戸川区東小岩 |
| エリザベス商会         | 東京都          | 江戸川区東小岩 |
| トニー商店             | 東京都          | 江戸川区東小岩 |
| プーストア             | 東京都          | 江戸川区東小岩 |
| 有限会社チョコグリーン | 大阪府          | 大阪市中央区   |
| 株式会社スズナリ       | 愛媛県          | 松山市東山町   |
+------------------------+-----------------+----------------+

--12
SELECT customername,prefecturalname,address
FROM customers JOIN prefecturals ON customers.prefecturalid = prefecturals.prefecturalid
WHERE customers.customerclassid = 1 AND  customers.prefecturalid = 13;
+------------------+-----------------+----------------+
| customername     | prefecturalname | address        |
+------------------+-----------------+----------------+
| スーパーニャンコ | 東京都          | 江戸川区東小岩 |
| ぶち雑貨店       | 東京都          | 江戸川区東小岩 |
| 雑貨サクラ       | 東京都          | 江戸川区東小岩 |
| エリザベス商会   | 東京都          | 江戸川区東小岩 |
| トニー商店       | 東京都          | 江戸川区東小岩 |
| プーストア       | 東京都          | 江戸川区東小岩 |
+------------------+-----------------+----------------+


--13
SELECT sales.customerid,customername,productid,quantity 
From sales JOIN customers ON sales.customerid = customers.customerid
WHERE sales.customerid = 28;
+------------+--------------+-----------+----------+
|         28 | トニー商店   |        22 |       30 |
|         28 | トニー商店   |        22 |       36 |
|         28 | トニー商店   |        23 |       36 |
|         28 | トニー商店   |        24 |       36 |
|         28 | トニー商店   |        22 |       50 |
|         28 | トニー商店   |        23 |       20 |
|         28 | トニー商店   |        24 |       30 |
|         28 | トニー商店   |        23 |       50 |
|         28 | トニー商店   |        11 |        3 |
|         28 | トニー商店   |        22 |       50 |
|         28 | トニー商店   |        23 |       50 |
|         28 | トニー商店   |        24 |       50 |
|         28 | トニー商店   |        39 |        1 |
|         28 | トニー商店   |        24 |       30 |
|         28 | トニー商店   |        31 |       10 |
|         28 | トニー商店   |        37 |       50 |
|         28 | トニー商店   |        22 |       35 |
|         28 | トニー商店   |        22 |       60 |
|         28 | トニー商店   |        23 |       30 |
|         28 | トニー商店   |        24 |       45 |
|         28 | トニー商店   |        22 |       30 |
|         28 | トニー商店   |        23 |       15 |
|         28 | トニー商店   |        24 |       30 |
|         28 | トニー商店   |        22 |       50 |
|         28 | トニー商店   |        24 |       50 |
+------------+--------------+-----------+----------+






--14

SELECT customername,COUNT(*)
FROM sales S JOIN customers C ON S.customerid = C.customerid
GROUP BY S.customerid
HAVING COUNT(*) >= 40
ORDER BY COUNT(*) DESC;
+--------------+----------+
| customername | COUNT(*) |
+--------------+----------+
| トラ         |       80 |
| タロ         |       62 |
| キク         |       54 |
| シロ         |       46 |
| タマ         |       45 |
| ミミ         |       45 |
+--------------+----------+

--15

SELECT productname,SUM(products.price * sales.quantity)
FROM sales JOIN products ON sales.productid = products.productid
GROUP BY products.productname
ORDER BY SUM(products.price * sales.quantity) DESC;
+----------------------+--------------------------------------+
| productname          | SUM(products.price * sales.quantity) |
+----------------------+--------------------------------------+
| ネコ砂               |                               525840 |
| ネコ缶ローヤル       |                               346709 |
| またたび             |                               251076 |
| ネコ缶ナンバーワン   |                               249480 |
| 鰹節                 |                               232260 |
| ありせんべい         |                               175392 |
| チューチュークッキー |                               173250 |
| マタタビドリンク     |                               147924 |
| いなごチップス       |                               143829 |
| ネコ缶ダイエット     |                               135135 |
| チューチューアイス   |                               103124 |
| バッタ肉             |                                92538 |
| ネコジャラシ         |                                91400 |
| またたび煙草         |                                80220 |
| トイレトレイ         |                                76860 |
| またたびガム         |                                75096 |
| ねこ草               |                                65898 |
| 上り棒               |                                60480 |
| こねずみジャーキー   |                                58590 |
| ボール               |                                52298 |
| チョロチュー         |                                45675 |
| 煮干                 |                                44016 |
| ねずみ肉             |                                40950 |
| 蜘蛛肉               |                                31415 |
| 毛止めクリップ       |                                30176 |
| いちご               |                                26208 |
| ふかふか座布団       |                                20580 |
| 引っ掻き板           |                                12600 |
| まぐろ               |                                11550 |
| 足輪                 |                                11340 |
| ねこマンマ           |                                10080 |
| バッタのそぼろ煮     |                                 9828 |
| 首輪                 |                                 9555 |
| 金魚                 |                                 6623 |
| じゃがいも           |                                 6300 |
| リボン               |                                 5880 |
| ねずみキッシュ       |                                 5250 |
| 豚肉                 |                                 4725 |
| ツナおじや           |                                 4347 |
| 毛糸玉               |                                 3978 |
| 大根                 |                                 3834 |
| あなご               |                                 3160 |
| ぶり                 |                                 2944 |
| あじ                 |                                 2940 |
| しいたけ             |                                 2054 |
| ねこ草のごまあえ     |                                 1694 |
| とり肉               |                                 1680 |
| 鈴                   |                                 1007 |
+----------------------+--------------------------------------+