<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ギャラリー</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    

    <link rel="stylesheet" href="css/photo.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/lightbox.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="./js/element.js"></script>
</head>
    
</head>

<body>
    <header>
        <a href="index.html"><i class="fa-solid fa-house"></i></a>
        <ul>
            <li><a href="map.html"><i class="fa-regular fa-map"></i></a></li>
            <li><a href="kankou.html"><i class="fa-solid fa-person-walking"></i></a></li>
            <li><a href="meal.html"><i class="fa-solid fa-utensils"></i></a></li>
            <li><a href="photo.html"><i class="fa-solid fa-photo-film"></i></a></li>
        </ul>
    </header>

    <main>
    <div class="wrapper">
        <div class="midashi">
            <h2>フォトギャラリー</h2>
            <p>モンドは風神の加護によって、広大な自然豊かな土地が広がっています。<br>朝、昼、夕方、夜だけでも変わった姿を見せてくれます。<br>その一部をご紹介します！</p>
        </div>
<hr>

        <article>
        <div class="photo">
            <a href="images/1.png" data-lightbox="image1"><img src="images/1.png"></a>
            <a href="images/2.png"data-lightbox="image1"><img src="images/2.png"></a>
            <a href="images/3.png"data-lightbox="image1"><img src="images/3.png"></a>
        </div>
        <div class="photo">
            <a href="images/4.png"data-lightbox="image1"><img src="images/4.png"></a>
            <a href="images/5.png"data-lightbox="image1"><img src="images/5.png"></a>
            <a href="images/6.png"data-lightbox="image1"><img src="images/6.png"></a>
        </div>
        <div class="photo">
            <a href="images/7.png"data-lightbox="image1"><img src="images/7.png"></a>
            <a href="images/8.png"data-lightbox="image1"><img src="images/8.png"></a>
            <a href="images/9.jpg"data-lightbox="image1"><img src="images/9.jpg"></a>

        </div>
           
        </article>
    </div><!-- wrapper -->
    </main>


    <footer>
        <small><p>GenshinImpact</p></small>
    </footer>
   
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script>
    <script src="js/lightbox.js"></script>
</body>
</html>
