# やりたいこと、作業メモ


## 持たせる機能
- 名所を堪能しよう！<br>
    - 西風大聖堂（セピュロス大聖堂）<br>
    - エンジェルズシェア<br>
    - アカツキワイナリー<br>
    - ドラゴンスパイン

- グルメを堪能しよう！
        - 大根入りの野菜スープ：ドラゴンスパイン<br>
    ダイコンをメインにした野菜スープ、爽やかで素朴な田園の香りがする。のんびりした午後の時間を楽しめるようだ。

    - 北地のスモークチキン：清泉町<br>
    野菜と燻製にした鶏肉の組合わせ。完璧な食感をしており、国の主をもてなすときに出しても恥ずかしくない。


    - モンド風ハッシュドポテト：鹿狩り<br>
    ジャガイモで作ったスナック。目を閉じて小さなハッシュドポテトを食べる。するとさわやかな柔らかさと甘露のような甘味が広がるだろう
    
    - ググプラムのジュース：エンジェルズシェア<br>
    最近流行っているノンアルコールドリンク。搾りたてのググプラムのジュースに氷を入れた、幻の紫色のドリンク。
    - 参考サイト：https://genshin-impact.fandom.com/ja/wiki/%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA:%E3%83%A2%E3%83%B3%E3%83%89%E3%81%AE%E6%96%99%E7%90%86
-   
地域の特産品をふんだんに使った、モンドの国ならではの料理が各地で味わえます。ここでは全旅人におすすめする、絶品グルメの一部をぜひ、お楽しみください。
食材と調味料を手に入れることができたら、オリジナル料理を作ってみるのもおすすめです！