<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{{url_for('static', filename='css/home.css')}}">
    {% block meta %}{% endblock %}
    
</head>
<body>
    {% block content %}{% endblock %}
    <footer>
        <small>
            &copy; 2023 Panspermia
        </small>
    </footer>
</body>
</html>
