{% extends "base.html" %}

{% block meta %}
    <title>ユーザー作成</title>
{% endblock %}

{% block content %}
<div class="w-screen min-h-screen bg-[#222222] flex items-center justify-center">
    <div class="p-4 bg-white rounded shadow">
        <form action="{{ url_for('signup_post') }}" method="POST">
            <div>
                <label for="email" class="text-xs">メールアドレス</label>
                <input type="email" name="email" id="email" class="block px-1 py-1 rounded shadow">
            </div>
            <div>
                <label for="password" class="text-xs">パスワード</label>
                <input type="password" name="password" id="password" class="block px-1 py-1 rounded shadow">
            </div>
            <div>
                <label for="username" class="text-xs">ユーザー名</label>
                <input type="text" name="username" id="username" class="block px-1 py-1 rounded shadow">
            </div>
            <div>
                <button type="submit" class="px-4 py-2 text-sm text-white bg-indigo-500 rounded">作成</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
