/* base */
    body{
        margin: 0;
        padding: 0;
         
    }



    footer{
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        margin-bottom: 0;
        margin-top: auto;
    }

/* Home */

    .homeh1{
        text-align: center;
        margin-top: 100px;
        font-size: 60px;
       background-color: rgb(174, 211, 243);

    }

    .homeul{
        padding-left: auto;
        padding-right: auto;
        text-align: center;
        margin-top: 200px;
    }
    
    .homeul li{
        display: inline-block;
        margin-left: 50px;
        margin-right: 50px;
        font-size: 30px;
        /* 丸く囲む */
        border-radius: 24px;
        border: solid 3px rgb(60, 0, 255);
        width: 200px;
        /* hoverで色を反転 */
        transition: 0.5s;
    }
    /* hoverでlistの色を反転 */
    .homeul li:hover{
        background-color: rgb(60, 0, 255);
        color: rgb(255, 255, 255);
    }


/* dashboard */

    .request{
        margin-top: 20px;
    }
    .dashh1{
        text-align: center;
        margin-top: 50px;
        font-size: 40px;
        margin-bottom: 20px;
        background-color: rgb(174, 211, 243);
    }

    .dashh2{
        text-align: center;
        margin-top: 50px;
        font-size: 30px;
    }

    .dashul{
        padding-left: auto;
        padding-right: auto;
        text-align: center;
        margin-top: 50px;
    }

    .dashget{
        display: inline-block;
        margin-left: 46%;
        margin-right: auto;
        font-size: 20px;
        /* 丸く囲む */
        border-radius: 24px;
        border: solid 3px rgb(60, 0, 255);
        width: 150px;
        /* hoverで色を反転 */
        transition: 0.5s;
    }

    .profile{
        text-align: center;
        border: dotted  3px rgb(60, 0, 255);
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .dashform{
        text-align: center;
        margin-top: 30px;
    }
    .dashform input{
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;

    }


    .delete button{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .data{
        display: flex;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        width: fit-content;
    }
    .data p{
        margin: 20px;
        font-size: 20px;
    }

    .reverse{
        display: flex;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        width: fit-content;
        font-size: 20px;
    }
    
    
