@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

p.test{
    width:80%;
    margin: 20px auto;
}


h1{
    width:80%;
    margin: 15px auto;
    font-size:26px;
}


h2{
    margin: 5px auto;
    font-size:18px;
}

ul.anotherday{
    width:80%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin: 0 auto 15px auto;
}

ul.anotherday a{
    font-size: 14px;
    color:#22aeff;
}

ul.anotherday a:hover{
    text-decoration: none;
}

p.date{
    font-size: 14px;
    line-height: 160%;
    margin: 0 0 15px 0
}

p.content{
    font-size: 14px;
    line-height: 160%;
    margin: 0 0 15px 0
}

ul.lucky{
    list-style: none;
    font-size: 14px;
    display: flex;
}

ul.lucky li{
    margin: 0 20px 0 0;
    border:1px solid #666;
    font-size: 13px;
    border-radius: 6px;
    padding: 1px 4px;
}


#wrap{
    width:80%;
    margin: 15px auto;
}

section{
    padding: 8px 0;
    border-bottom:2px dotted #999;
}