{\rtf1\ansi\ansicpg932\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W7;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20000\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs54 \cf0 \'83\'60\'83\'4c\'83\'93\'83\'51\'81\'5b\'83\'80\'8e\'64\'97\'6c\'8f\'91
\f1\b0\fs40 \
\

\f0\b \'83\'51\'81\'5b\'83\'80\'8a\'54\'97\'76
\f1\b0 \
\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'7b\'83\'5e\'83\'93\'82\'c5\'83\'6f\'83\'43\'83\'4e\'82\'aa\'91\'96\'82\'e8\'81\'41\'83\'58\'83\'67\'83\'62\'83\'76\'83\'7b\'83\'5e\'83\'93\'82\'c5\'8e\'7e\'82\'dc\'82\'e9\
\'8e\'7e\'82\'dc\'82\'c1\'82\'bd\'88\'ca\'92\'75\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'be\'93\'5f\'82\'aa\'88\'d9\'82\'c8\'82\'e9\
\

\f0\b \'95\'4b\'97\'76\'82\'c8\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67
\f1\b0 \
\'83\'6f\'83\'43\'83\'4e\
\'88\'e2\'89\'65\
\'83\'67\'83\'4f\'83\'8b\'83\'7b\'83\'5e\'83\'93\
\'83\'8a\'83\'5a\'83\'62\'83\'67\'83\'7b\'83\'5e\'83\'93\
\'91\'96\'8d\'73\'8b\'97\'97\'a3\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\
\'93\'be\'93\'5f\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8f\'ea\'8f\'8a\
\
\

\f0\b \'95\'4b\'97\'76\'82\'c8\'8b\'40\'94\'5c\'88\'ea\'97\'97
\f1\b0 \
1.\'83\'67\'83\'4f\'83\'8b\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8d\'ec\'90\'ac\
\'81\'75START!\'81\'76\'82\'c6\'81\'75STOP!\'81\'76\'82\'aaclick\'82\'c5\'8c\'f0\'8c\'dd\'82\'c9\'90\'d8\'82\'e8\'91\'d6\'82\'ed\'82\'e9\'81\'42\
\
\
2.\'83\'6f\'83\'43\'83\'4e\'82\'aa\'91\'96\'82\'e9\'8a\'d6\'90\'94\'82\'cc\'8d\'ec\'90\'ac\
\'81\'75START!\'81\'76\'83\'7b\'83\'5e\'83\'93\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'81\'41\
1000/15\'95\'62\'82\'b2\'82\'c6\'82\'c910px\'89\'45\'82\'c9\'88\'da\'93\'ae\'82\'b7\'82\'e9\'81\'42\
1001px\'88\'da\'93\'ae\'82\'b5\'82\'bd\'82\'e7\'8e\'7e\'82\'dc\'82\'e9\
\
\pard\pardeftab720\partightenfactor0
\cf0 1000px\'82\'f0\'92\'b4\'82\'a6\'82\'bd\'8e\'9e\'82\'cc\'8f\'88\'97\'9d\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'45\'83\'6f\'83\'43\'83\'4e\'83\'58\'83\'67\'83\'62\'83\'76\
\pard\pardeftab720\partightenfactor0
\cf0 \'81\'45\'83\'6f\'83\'43\'83\'4e\'82\'cd\'94\'bc\'93\'a7\'96\'be\'82\'c9\'82\'c8\'82\'e9\'81\'69opacity\'82\'aa0.1\'81\'6a\
\'81\'45\'88\'e2\'89\'65\'82\'cc\'89\'e6\'91\'9c\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\
\'81\'45\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'7b\'83\'5e\'83\'93\'82\'aa\'83\'4e\'83\'8a\'83\'62\'83\'4e\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\
\
\
3.\'83\'6f\'83\'43\'83\'4e\'82\'f0\'83\'58\'83\'67\'83\'62\'83\'76\'82\'b3\'82\'b9\'82\'e9\'8a\'d6\'90\'94\'82\'cc\'8d\'ec\'90\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
4.\'91\'96\'8d\'73\'8b\'97\'97\'a3\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'69\'83\'6f\'83\'43\'83\'4e\'91\'96\'82\'e9\'8a\'d6\'90\'94\'82\'a9\'82\'e7\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'6a\
\'81\'45\'83\'75\'83\'89\'83\'45\'83\'55\'83\'45\'83\'43\'83\'93\'83\'68\'83\'45\'8d\'b6\'8f\'e3\'82\'f0\'8a\'ee\'8f\'80\'82\'c9\'82\'b5\'82\'bd\'83\'6f\'83\'43\'83\'4e\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\
\'81\'45\'8d\'b6\'92\'5b\'82\'a9\'82\'e7\'82\'cc\'88\'ca\'92\'75\'82\'aa0\'88\'c8\'8f\'e31001px\'88\'c8\'89\'ba\'82\'cc\'8a\'d4\'82\'cd\'82\'bb\'82\'cc\'83\'73\'83\'4e\'83\'5a\'83\'8b\'90\'94\'82\'f0HTML\'92\'86\'82\'c9\'8f\'91\'82\'ab\'8f\'6f\'82\'b7\'81\'42\
\
\
5.\'93\'be\'93\'5f\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'8a\'d6\'90\'94\'81\'69\'83\'6f\'83\'43\'83\'4e\'83\'58\'83\'67\'83\'62\'83\'76\'8e\'9e\'82\'c9\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'81\'6a\
\'93\'be\'93\'5f\'89\'c1\'8e\'5a\'82\'cc\'8f\'f0\'8c\'8f\
1000px\'83\'57\'83\'83\'83\'58\'83\'67\'81\'45\'81\'45\'81\'45\'81\'45100000\'93\'5f\
980px\'88\'c8\'8f\'e31000\'96\'a2\'96\'9e\'81\'45\'81\'45\'81\'45\'81\'451000\'93\'5f\
900px\'88\'c8\'8f\'e3980\'96\'a2\'96\'9e\'81\'45\'81\'45\'81\'4510\'93\'5f\
\
\
6.\'81\'75\'82\'e0\'82\'a41\'89\'f1\'81\'76\'8a\'d6\'90\'94\'82\'cc\'8d\'ec\'90\'ac\
\'81\'45\'83\'6f\'83\'43\'83\'4e\'82\'cc\'88\'ca\'92\'75\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\
\'81\'45\'91\'96\'8d\'73\'8b\'97\'97\'a3\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\
\'81\'45\'83\'58\'83\'52\'83\'41\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\
\'81\'45\'83\'58\'83\'5e\'81\'5b\'83\'67\'83\'7b\'83\'5e\'83\'93\'82\'cc\'8d\'c4\'95\'5c\'8e\'a6\
\'81\'45\'83\'6f\'83\'43\'83\'4e\'82\'cc\'93\'a7\'96\'be\'93\'78\'82\'f0\'8c\'b3\'82\'c9\'96\'df\'82\'b7\
\'81\'45\'88\'e2\'89\'65\'82\'f0\'8f\'c1\'82\'b7\
\'81\'45\'83\'5e\'83\'43\'83\'7d\'81\'5b\'89\'f0\'8f\'9c\
\
\
\
\
\
}