<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>商品一覧</title>
</head>
<body>
    <h1>商品一覧</h1>
    <ul>
        {% for product in products %}
        <li>{{ product.id }} {{ product.name }} {{ product.price }}円</li>
        {% endfor %}
    </ul>
    
    <h2>新しい商品を追加</h2>
    <form method="POST" action="/add_product">
        <label for="name">商品名:</label>
        <input type="text" name="name" id="name" required><br>
        <label for="price">価格:</label>
        <input type="number" name="price" id="price" required><br>
        <input type="submit" value="追加">
    </form>
</body>
</html>
